<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        img{
            border-radius: 50%;
            box-shadow: 8px 2px 2px black;
            width: 200px;

        }
        .maindiv{
          
           border: black solid 2px;
            height: 560px;
            width: 500px;
            text-align: center;
            background-color: aqua;
            box-shadow:  12px 2px 7px 2px  black;
          
        }
         
        .a{
            color: blue;
            border-color: aqua;
            height: 30px;
            width: 50px;
        }  
        .name1{
            background-color: bisque;height: 50px;
        }
        .bio1{
            background-color: bisque;
                height: 100px;
        }
        .as{
          background-color: bisque ;
          height: 40px;
        }
     
        
      
      
    </style>
</head>
<body>  <center>
    


       <div class="container">
           <div class="maindiv">
            <img src="download.jpeg" alt="img" id="myimg">
              <h2 class="name1"> name-<b id="myusername"></b></h2>
              <h2 class="bio1">Bio-<b id="Bio"></b></h2>
               <h2 class="as"> followers-<b id="followers"></b></h2>
                <button class="a" id="mybtn"> click </button>
                <input type="text"  placeholder="enter Api id" id="myinp">
           </div>
       </div>
    </center>
     <script>
    const mybtn = document.getElementById("mybtn");
     mybtn.addEventListener("click",function(){
        async  function apidata(){
          const username  = document.getElementById("myinp").value;
          const data = await fetch(`https://api.github.com/users/${username}`)
          const data1 =await data.json();

           const myname = document.getElementById("myusername");
           const myBio = document.getElementById("Bio");
           const myfollowers = document.getElementById("followers");
           const myimg = document.getElementById("myimg");

           myname.innerHTML=data1.name;
           myBio.innerHTML=data1.bio;
           myfollowers.innerHTML=data1.followers;
           myimg.src = data1.avatar_url;
        }
        apidata()
     })
     </script>
</body>
</html>